<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>RPG</title>
</head>
<body>
	<h1 class="text-center">Mon jeu trop stylé</h1>
	<div id = "All" class="container-fluid row ">
		<div class="container-fluid col-md-12 col-lg-2  marge">
			<div class="col-md-12 col-lg-12">
				<input id="Nom" type="text" class="form-control" placeholder="Nom" minlength="3" maxlength="50" required="required" pattern="[\p{L} - -']*">
				<span class="error" aria-live="polite"></span>
			</div>
			<div class="col-md-12 col-lg-12">
				<input id="Health" type="number" class="form-control" placeholder="Health" minlength="3" maxlength="50" required="required" pattern="">
				<span class="error" aria-live="polite"></span>
			</div>
			<div class="col-md-12 col-lg-12">
				<input id="HitStrength" type="number" class="form-control" placeholder="hitStrength" minlength="3" maxlength="50" required="required" pattern="">
				<span class="error" aria-live="polite"></span>
			</div>
			<div class="col-md-12 col-lg-12">
				<input id="lvl" type="number" class="form-control" placeholder="lvl" minlength="3" maxlength="50" required="required" pattern="">
				<span class="error" aria-live="polite"></span>
			</div>
			<div class="col-md-12 col-lg-12">
				<input id="xp" type="number" class="form-control" placeholder="xp" minlength="3" maxlength="50" required="required" pattern="">
				<span class="error" aria-live="polite"></span>
			</div>
			<div class="col-md-12 col-lg-12">
				<select id="Race" class="form-control form-control-sm">
					<option >Elf</option>
					<option >Humans</option>
					<option >Dwarf</option>
				</select>
			</div>
			<br>
			<div class="col-md-12 col-lg-12">
				<input id="EnemyHealth" type="number" class="form-control" placeholder="Enemy Health" minlength="3" maxlength="50" required="required" pattern="">
				<span class="error" aria-live="polite"></span>
			</div>
			<div class="col-md-12 col-lg-12">
				<input id="EnemyHitStrength" type="number" class="form-control" placeholder="Enemy hitStrength" minlength="3" maxlength="50" required="required" pattern="">
				<span class="error" aria-live="polite"></span>
			</div>
			<div class="col-md-12 col-lg-12">
				<input id="Enemylvl" type="number" class="form-control" placeholder="Enemy lvl" minlength="3" maxlength="50" required="required" pattern="">
				<span class="error" aria-live="polite"></span>
			</div>
			<div class="col-md-12 col-lg-12">
				<input id="Enemyxp" type="number" class="form-control" placeholder="Enemy xp" minlength="3" maxlength="50" required="required" pattern="">
				<span class="error" aria-live="polite"></span>
								<select id="monstre" class="form-control form-control-sm">
									<option>berserker</option>
									<option>dragon</option>
									<option>golem</option>
									<option>assassin</option>
									<option>griffin</option>
									<option>werewolf</option>
								</select>
			</div>	
			<div class="col-md-12 col-lg-3  text-center ">
				<button type="Submit" onclick="recupere()" class="btn btn-secondary padding">Battle</button>
			</div>
			<div class="col-md-12 col-lg-3  text-center ">
				<button type="Submit" onclick="recupere2()" class="btn btn-secondary padding">BattleSimulation</button>
			</div>
			<div class="col-md-12 col-lg-3  text-center ">
				<button type="Submit" onclick="classement()" class="btn btn-secondary padding">Classement</button>
			</div>
		</div>

			<div id="pontainer" class="col-md-12 col-lg-7 border text-center ">
				
			</div>
		

			<div id="tabmonstre" class="tabmonstre col-md-12 col-lg-3  text-center">
			</div>
		

	</div>
	<script src="./hero.js"></script>

</body>
</html>